<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>流程演示</title>
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta content="telephone=no" name="format-detection">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" type="text/css" href="css/commonStyle.css"/>
		<!--<link rel="stylesheet" type="text/css" href="css/process.css"/>-->
		<script type="text/javascript">
			(function () {
					var fontsize = function () {
				    var W = document.body.getBoundingClientRect().width, defaultW = 750, defaultSize = 40;
				    if (W > defaultW) W = defaultW;
				    if (W < 320) W = 320;
				    window.W = W; document.getElementsByTagName('html')[0].style.fontSize = (W / defaultW * defaultSize).toFixed(2) + 'px';
				};
				window.addEventListener('resize', function () { setTimeout(fontsize, 300) });
				window.addEventListener("DOMContentLoaded", fontsize);
				setTimeout(fontsize, 300);
			})();
		</script>
		<style type="text/css">
			#main{min-width:320px;max-width:750px;margin:0 auto;}
			ul.processdetails{padding-top:1.25rem;padding-bottom:1rem;}
			li .processitem{width:86.67%;margin:0 auto;background:#EEEEEE;border-radius:0.25rem;font-size:0.8rem;color:#333333;line-height:1rem;padding:0.5rem 0.75rem;text-align:center;position:relative;}
			li a{font-size:0.75rem;color:#0079FF;margin-top:0.3rem;display: inline-block;}
			li .tranicon{display: block;width:0;height:0;border-top: solid 0.7rem #ff4d6b;border-left:solid 0.75rem transparent;border-right:solid 0.75rem transparent;margin:0.5rem auto;}
			li:last-child .tranicon{display: none;}
			li:last-child .processitem p:last-child{line-height:1.15rem;font-weight:bold;font-size:0.9rem;margin-top:0.225rem;}
			li .processitem .smileicon{display:inline-block;background:url(images/icon_smile@3x.png) no-repeat center;width:0.95rem;height:0.95rem;background-size:100%;vertical-align:-0.1rem;margin-right:0.3rem;}
		</style>
	</head>
	<body>
		<div id="main">
			<ul class="processdetails">
				<li>
					<div class="processitem">
						<p>回复商品网址到公众号“六城猎人”</p>
						<a href="processexample.html">拷贝商品网址示例</a>
					</div>
					<i class="tranicon"></i>
				</li>
				<li>
					<div class="processitem">
						<p>确认商品的颜色尺码数量，填写收货信息，并支付商品费用</p>
					</div>
					<i class="tranicon"></i>
				</li>
				<li>
					<div class="processitem">
						<p>预计2-4个工作日收到入仓通知，支付国际运费</p>
					</div>
					<i class="tranicon"></i>
				</li>
				<li>
					<div class="processitem">
						<p>预计6-15个工作日</p>
						<p><i class="smileicon"></i>开心收货</p>
					</div>
					<i class="tranicon"></i>
				</li>
			</ul>
		</div>
	</body>
</html>
